version: "3.0"

services:
  nostra:
    build: 
      context: ./
      dockerfile: dockerfile/app.docker
    container_name: "nostra"
    ports:
      - 8080:8080
networks:
  default:
    driver: bridge
  bridge-network:
    external: true
